<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">1100</property>
    <property name="can-focus">False</property>
    <property name="margin-right">6</property>
    <property name="title" translatable="yes">Прогнозирование лавинной опасности</property>
    <property name="resizable">False</property>
    <property name="icon">icon.png</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">7</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_calc">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Расчет</property>
                <property name="use-underline">True</property>
                <signal name="button-press-event" handler="on_menu_calc_button_press_event" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_example">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Пример расчета</property>
                <property name="use-underline">True</property>
                <signal name="button-press-event" handler="on_menu_example_button_press_event" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_change_lang">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Английский</property>
                <property name="use-underline">True</property>
                <signal name="button-press-event" handler="on_menu_change_lang_button_press_event" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_quit">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Выход</property>
                <property name="use-underline">True</property>
                <signal name="button-press-event" handler="on_menu_quit_button_press_event" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_init_data">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Исходные данные</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 18"/>
              <attribute name="background" value="#f6f6f5f5f4f4"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="baseline-position">top</property>
            <child>
              <!-- n-columns=2 n-rows=18 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">7</property>
                <property name="column-spacing">8</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lbl_thickness">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Толщина снежного покрова, м</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_sum_of_precip_24hour">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Сумма осадков за последние сутки, мм</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_avarage_intensity">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Средняя интенсивность осадков за последние 3 часа, мм/час</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_max_velocity">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Максимальная скорость ветра за последние сутки, м/с</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_expected_sum_of_precip">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Ожидаемая на последующие сутки сумма осадков, мм/час</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_MSK_81">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Интенсивность землетрясения, баллы по шкале MSK-81</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_avg_temp_for_the_period">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Средняя температура воздуха за время наличия снега на склоне, °С </property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_avg_temp_10days">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Средняя температура воздуха за последние 10 дней, °С</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_thickness_430">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">7</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Толщина снега, начинающегося у грунта и имеющего плотность &gt;430 кг/кубометр,м</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_dencity_430">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">7</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Плотность снега, начинающегося у грунта и имеющего плотность &gt;430 кг/кубометр, кг/кубометр</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_avg_daily_temp">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="margin-right">10</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Средняя температура воздуха за последние сутки, °С</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_period_of_presense">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Время, в течение которого снег находится на склоне, часы</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_initial_thickness">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Начальная толщина снега, м</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_avg_thickness_10days">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Средняя толщина снега за последние 10 дней, м</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_daily_changing_thickness">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Изменение толщины снега за последние сутки, м</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_likelihood">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Вероятность землетрясения заданной интенсивности</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_length">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="xpad">0</property>
                    <property name="label" translatable="yes">Длина склона по гипотенузе, м</property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="angle">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                    <property name="hexpand">True</property>
                    <property name="accepts-tab">False</property>
                    <property name="input-purpose">number</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_angle">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">4</property>
                    <property name="label" translatable="yes">Угол склона, градусы </property>
                    <property name="xalign">0.009999999776482582</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="length">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="thickness">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="sum_of_precip_24hour">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="avarage_intensity">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="max_velocity">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="expected_sum_of_precip">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="MSK_81">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="avg_temp_for_the_period">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="avg_temp_10days">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="thickness_430">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="dencity_430">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="avg_daily_temp">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="period_of_presense">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="initial_thickness">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="avg_thickness_10days">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="daily_changing_thickness">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="likelihood">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">7</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">17</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_res_data">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Результаты расчета</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 18"/>
              <attribute name="background" value="#f6f6f5f5f4f4"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="lbl_avalanche_risk">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">7</property>
                <property name="margin-right">31</property>
                <property name="xpad">0</property>
                <property name="label" translatable="yes">Код лавинной опасности</property>
                <property name="xalign">0.07999999821186065</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="avalanche_risk">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-right">7</property>
                <property name="wrap-mode">word</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="color">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">7</property>
                <property name="label" translatable="yes">                                                               </property>
                <attributes>
                  <attribute name="background" value="#ffffffffffff"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="mess">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-left">7</property>
            <property name="margin-right">7</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="lbl_extreme">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">7</property>
                <property name="margin-right">25</property>
                <property name="label" translatable="yes">Степень принадлежности ситуации к состоянию исключительной лавинной опасности</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="extreme">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-right">7</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="lbl_avalanche">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">7</property>
                <property name="margin-right">101</property>
                <property name="label" translatable="yes">Степень принадлежности ситуации к состоянию лавинной опасности</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="avalanche">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">11</property>
                <property name="margin-right">7</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="lbl_unstability">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">7</property>
                <property name="margin-right">13</property>
                <property name="label" translatable="yes">Степень принадлежности ситуации к состоянию неустойчивого состоянию снега</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="unstability">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-right">7</property>
                <property name="margin-bottom">5</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_otchet">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="pressed" handler="on_btn_otchet_pressed" swapped="no"/>
            <child>
              <object class="GtkLabel" id="lbl_otchet">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Сохранение отчета о проведенном расчете</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 12"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
</interface>
